{
  "name": "sparql-query",
  "type": "module",
  "version": "0.1.0",
  "description": "A query builder for SPARQL.",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "author": {
    "name": "Burak Mehmet Ekmekçi",
    "email": "buorq3io@users.noreply.github.com",
    "url": "https://github.com/buorq3io"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [],
  "devDependencies": {
    "@rdfjs/types": "^2.0.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.11",
    "@types/pg": "^8.15.4",
    "@types/sparql-http-client": "^3.0.5",
    "@types/sparqljs": "^3.1.12",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.2.0",
    "json-diff-ts": "^4.3.0",
    "lint-staged": "^13.2.1",
    "pg": "^8.16.0",
    "prettier": "^2.2.1",
    "semantic-release": "^21.0.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.1.0",
    "sparql-http-client": "^3.0.1",
    "sparqljs": "^3.7.3"
  }
}
